<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/createFragment">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/backicon" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/dotMenu"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/dotmenu" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintBottom_toTopOf="@id/buttonLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Image Upload Placeholder -->
            <FrameLayout
                android:id="@+id/imageUploadFrame"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="#D9D9D9">

                <ImageView
                    android:id="@+id/uploadedImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/addIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add"
                    android:layout_gravity="center" />
            </FrameLayout>

            <!-- Title Input -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingTop="20dp" />

            <EditText
                android:id="@+id/titleInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Enter title"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:inputType="text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <!-- News Type Input -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="News Type"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingTop="20dp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:spinnerMode="dropdown"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <!-- Content Input -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingTop="20dp" />

            <EditText
                android:id="@+id/contentInput"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@android:color/white"
                android:hint="Enter content"
                android:padding="8dp"
                android:gravity="top"
                android:layout_marginTop="10dp"
                android:inputType="textMultiLine" />

            <!-- Rich Text Toolbar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="#D9D9D9"
                android:orientation="horizontal"
                android:padding="4dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/undoBtn"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="Undo"
                    android:src="@drawable/ic_undoo" />

                <ImageView
                    android:id="@+id/redoBtn"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="Redo"
                    android:rotationY="176"
                    android:src="@drawable/ic_redoo" />

                <ImageView
                    android:id="@+id/boldBtn"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="Bold"
                    android:src="@drawable/ic_bold" />

                <ImageView
                    android:id="@+id/italicBtn"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="Italic"
                    android:src="@drawable/ic_italic" />

                <ImageView
                    android:id="@+id/linkBtn"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="Insert Link"
                    android:src="@drawable/linkicon" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Buttons -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp"
        android:background="@color/white"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="Cancel"
            app:cornerRadius="10dp"
            android:backgroundTint="#D9D9D9"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="Submit"
            app:cornerRadius="10dp"
            android:backgroundTint="#19134B"
            android:textColor="@android:color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>