<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/rounded_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imgRecommendation"
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:src="@drawable/today1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="137dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Educational"
                android:textColor="#A0A0A0"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTimeAgo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 Hours ago"
                android:textColor="#A0A0A0"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- News Headline (Grad 5 scholarship exam results released) -->

            <!-- Source Text (Ada Derana) -->

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="229dp"
                android:layout_height="58dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Grade 5 scholarship exam results released"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCategory"
                app:layout_constraintWidth_percent="0.9"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/tvSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ada Derana"
                android:textColor="#A0A0A0"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/newsTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>




</LinearLayout>
